.investors-sponsors {
  background-color: #d4e5e7;
  padding: 100px 0 45px;

  .investors-sponsors-title {
    color: #39424e;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    margin-bottom: 32px;
  }

  .investors-sponsors-swiper {
    width: 80%;
    margin: auto;
    position: relative;

    .content-item {
      display: flex;
      justify-content: center;
      align-items: center;

      .content-item-img {
        width: 150px;
        height: 150px;
        border-radius: 15px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 85%;
        }
      }
    }
  }

  .swiper-button-prev,
  .sp-swiper-button-prev {
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    color: #006394;
    height: 36px;
    margin-top: 0;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
  }

  .swiper-button-next,
  .sp-swiper-button-next {
    position: absolute;
    right: -70px;
    top: 50%;
    transform: translateY(-50%);
    color: #006394;
    height: 36px;
    margin-top: 0;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
  }

  .swiper-button-prev::after,
  .swiper-button-next::after,
  .sp-swiper-button-prev::after,
  .sp-swiper-button-next::after {
    font-size: 36px;
    font-family: swiper-icons;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
  }

  .sp-swiper-button-prev::after,
  .swiper-button-prev::after {
    content: 'prev';
  }

  .sp-swiper-button-next::after,
  .swiper-button-next::after {
    content: 'next';
  }
}

@media (max-width: 1200px) {
  .investors-sponsors {
    padding: 80px 0 45px;
    .investors-sponsors-title {
      font-size: 36px;
      line-height: 36px;
    }

    .investors-sponsors-swiper {
      .content-item {
        .content-item-img {
          width: 130px;
          height: 130px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .investors-sponsors {
    padding: 75px 0 45px;

    .investors-sponsors-title {
      font-size: 24px;
      line-height: 24px;
    }

    .investors-sponsors-swiper {
      .content-item {
        .content-item-img {
          width: 150px;
          height: 150px;
        }
      }
    }

    .swiper-button-prev,
    .sp-swiper-button-prev {
      left: -50px;
      height: 24px;
    }

    .swiper-button-next,
    .sp-swiper-button-next {
      right: -50px;
      height: 24px;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after,
    .sp-swiper-button-prev::after,
    .sp-swiper-button-next::after {
      font-size: 24px;
    }
  }
}

@media (max-width: 660px) {
  .investors-sponsors {
    .investors-sponsors-title {
      font-size: 24px;
      line-height: 24px;
    }

    .investors-sponsors-swiper {
      .content-item {
        .content-item-img {
          width: 100px;
          height: 100px;
        }
      }
    }

    .swiper-button-prev,
    .sp-swiper-button-prev {
      left: -35px;
      height: 18px;
    }

    .swiper-button-next,
    .sp-swiper-button-next {
      right: -35px;
      height: 18px;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after,
    .sp-swiper-button-prev::after,
    .sp-swiper-button-next::after {
      font-size: 18px;
    }
  }
}

@media (max-width: 480px) {
  .investors-sponsors {
    .investors-sponsors-swiper {
      .content-item {
        .content-item-img {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}
