.projects {
  background: #e5f5f6;
  padding: 100px 50px;

  .project-title {
    color: #39424e;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .project-swiper {
    padding-bottom: auto;
    width: 90%;
    margin: 0 auto;

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      .project-content {
        border-radius: 20px;
        background: #b4d3d5;
        padding: 24px 26px;

        h3 {
          color: #66748b;
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
        }

        div {
          width: 80px;
          height: 1px;
          background-color: #a6c0c7;
          margin: 12px 0 10px;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
        }
      }
    }

    .swiper-pagination-bullet {
      border: 1px solid #006394;
      background-color: transparent;
      width: 15px;
      height: 15px;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: #006394;
    }
  }
}

@media (max-width: 1200px) {
  .projects {
    padding: 50px 0 45px;

    padding: 40px 0;
    .project-title {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 40px;
    }

    .project-swiper {
    }
  }
}

@media (max-width: 900px) {
  .projects {
    padding: 50px 0 45px;

    .project-title {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 25px;
    }

    .project-swiper {
      padding-bottom: 50px;
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
        .project-content {
          h3 {
            font-size: 18px;
            line-height: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 660px) {
  .projects {
    .project-title {
      margin-bottom: 20px;
    }

    .project-swiper {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
        .project-content {
          h3 {
            font-size: 16px;
            line-height: 18px;
          }
        }
      }
    }
  }
}
