.abouts {
  background: #d4e5e7;
  padding: 100px 0 65px;

  section:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 90%;
    margin: auto;

    .about-title {
      color: #39424e;
      font-size: 48px;
      font-weight: 600;
      line-height: 48px;
      text-align: center;
    }

    div {
      width: 1px;
      height: 120px;
      background: #6aa4be;
    }

    p {
      max-width: 700px;
      font-size: 21px;
      font-weight: 400;
      line-height: 30px;
      color: rgb(96, 105, 123);
      text-align: justify;
    }
  }

  section:nth-child(2) {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 45px auto;
    width: 90%;

    .about-content {
      width: 325px;
      border-radius: 15px;
      background: #e5f5f6;
      padding: 35px 20px;

      div {
        height: 1px;
        width: 130px;
        background-color: rgb(106, 164, 190);
        margin-top: 24px;
        margin-bottom: 10px;
      }

      h3 {
        color: #60697b;
        font-size: 24px;
        font-weight: 700;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: #60697b;
      }
    }
  }
}

@media (max-width: 900px) {
  .abouts {
    padding: 60px 0 35px;

    section:nth-child(1) {
      flex-direction: column;

      .about-title {
        font-size: 36px;
        line-height: 36px;
      }

      div {
        display: none;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }
    }

    section:nth-child(2) {
      .about-content {
        h3 {
          font-size: 20px;
          line-height: 20px;
        }

        p {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}

@media (max-width: 660px) {
  .abouts {
    padding: 40px 0 25px;

    section:nth-child(2) {
      flex-direction: column;
      align-items: center;

      .about-content {
        h3 {
          font-size: 18px;
          line-height: 18px;
        }
      }
    }
  }
}
