.careers-wrapper {
  background: #456d7c;
  padding: 30px 45px;
  color: white;

  .careers-container {
    max-width: 700px;
    margin: 0 auto;
  }

  .careers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    a {
      background: white;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
    }
  }

  .careers-content {
    .careers-title {
      font-size: 72px;
      font-weight: 600;
      color: #ffde59;
      text-transform: uppercase;
    }

    .open-positions {
      margin-bottom: 30px;
      h2 {
        font-size: 36px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .divider {
        height: 2px;
        background: white;
        margin: 15px 0;
      }

      ul {
        margin-left: 20px;
        list-style: disc;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
      }
    }

    .position-summary {
      margin-bottom: 20px;
      h2 {
        font-size: 20px;
        font-weight: 600;
        color: #ffde59;
      }
      p {
        font-size: 14px;
      }
    }

    .position-description-wrapper {
      background: #e6e3cb;
      border-radius: 18px;
      padding: 5px;

      .position-description {
        background: #456d7c;
        border-radius: 4px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        gap: 60px;
        position: relative;

        .position-item {
          flex: 1;
          min-height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;

          .position-title {
            font-size: 24px;
            font-weight: 600;
            color: #ffde59;
          }

          .position-item-content {
            h3 {
              font-size: 14px;
              font-weight: 600;
            }
            ul {
              margin-left: 20px;
              list-style: disc;
              font-size: 14px;
              line-height: 1.5;
            }
          }
        }

        .divider {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 2px;
          height: 75%;
          background: #e6e3cb;
        }
      }
    }

    .what-we-offer {
      margin-top: 20px;
      h2 {
        font-size: 20px;
        font-weight: 600;
        color: #ffde59;
      }
      ul {
        margin-left: 20px;
        list-style: disc;
        font-size: 14px;
      }
    }

    .type,
    .location {
      display: flex;
      align-items: baseline;
      gap: 5px;
      margin-top: 10px;

      h2 {
        font-size: 20px;
        font-weight: 600;
        color: #ffde59;
      }
      p {
        font-size: 16px;
      }
    }

    .how-to-apply {
      margin-top: 20px;
      color: #ffde59;

      h2 {
        font-size: 24px;
        font-weight: 600;
      }
      p {
        font-size: 18px;
        line-height: 1.8;
        a {
          text-decoration: underline;
          font-weight: 600;
        }
      }
    }
  }
}
