.contact {
  background-color: #e5f5f6;
  padding: 100px 0 30px;

  .contact-title {
    color: #39424e;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    margin-bottom: 50px;
  }

  section {
    width: 80%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .lab-info {
      background-color: #ffffff;
      border-radius: 15px;
      width: 380px;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      flex-shrink: 0;

      .contact-item {
        display: flex;
        align-items: center;
        gap: 10px;

        .icon-wrap {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          transition: all 0.3s ease;

          .item-icon {
            font-size: 20px;
            color: #16df7e;
          }
        }

        .icon-wrap:hover {
          background-color: #16df7e;

          .item-icon {
            color: #fff;
          }
        }

        .name {
          color: #60697b;
          font-size: 22px;
          font-weight: 700;
          line-height: 27px;
        }

        .text {
          color: #949dac;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .google-map {
      width: 700px;
      height: 300px;
      position: relative;
      left: -30px;
      border-radius: 8px;
      overflow: hidden;
    }
  }
}

@media (max-width: 1200px) {
  .contact {
    .contact-title {
      font-size: 36px;
      line-height: 36px;
    }
  }
}

@media (max-width: 900px) {
  .contact {
    .contact-title {
      font-size: 24px;
      line-height: 24px;
    }

    section {
      flex-direction: column;
      gap: 10px;

      .google-map {
        left: 0;
        width: 100%;
      }
    }
  }
}

@media (max-width: 450px) {
  .contact {
    section {
      .lab-info {
        width: 100%;
      }
    }
  }
}
