.header {
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .navigation {
    display: flex;
    border-radius: 16px;
    background-color: #ececec;
    width: 790px;
    height: 56px;
    justify-content: space-around;
    align-items: center;
  }
}

.navigation-link {
  cursor: pointer;
  transition: color 0.3s ease;
  &:hover {
    color: #14c871;
  }
}

.active-link {
  color: #14c871;
}

.drawer-content {
  width: 192px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
