.footer {
  background-color: #e5f5f6;
  padding: 30px 0 30px;

  .footer-title {
    text-align: center;
    font-size: 64px;
    font-weight: 600;
    // text-shadow: 0 4px 4px #00000040;
    line-height: 77px;
    margin-bottom: 20px;
    color: #5f687b;
  }

  .copyright {
    text-align: center;
    color: #949dac;
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
  }
}

@media (max-width: 900px) {
  .footer {
    .footer-title {
      font-size: 48px;
    }
  }
}

@media (max-width: 660px) {
  .footer {
    .footer-title {
      font-size: 32px;
      line-height: 40px;
    }
  }
}
