.news-events {
  background: #e5f5f6;
  padding: 100px 0 45px;

  .events-images-container {
    display: flex;
    justify-content: center;
    gap: 45px;
    width: 100%;
    margin-top: 20px;
    .events-images {
      width: 45%;
      img {
        width: 100%;
        border-radius: 20px;
      }
    }
  }

  .news-events-title {
    color: #39424e;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
  }

  .news-events-subtitle {
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 20px;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
    align-items: center;
    width: 80%;
    margin: 0 auto;

    .activities-container {
      display: flex;
      gap: 45px;
      justify-content: center;
      width: 100%;
    }

    .activities {
      border-radius: 20px;
      background: #d4e5e7;
      padding: 50px;
      width: 45%;

      h3 {
        color: #60697b;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
      }

      div {
        width: 168px;
        height: 1px;
        margin: 18px 0 28px;
        background-color: #6aa4be;
      }

      p {
        color: #60697b;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        height: 200px;
        overflow: scroll;
      }
    }

    .news {
      border-radius: 15px;
      background: #b4d3d5;
      flex: 1;
      height: 420px;
      padding: 20px 27px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      overflow: scroll;
      color: #60697b;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;

      .news-item {
        display: flex;
        border-radius: 15px;
        width: 100%;
        height: 175px;
        overflow: hidden;

        .img-wrap {
          flex: 1;
          width: 100px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 50%;
          }
        }

        .news-text-wrap {
          flex: 1;
          background-color: #d4e5e7;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;

          & > p {
            max-height: 136px;
            overflow: scroll;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .news-events {
    padding: 80px 0 45px;

    .news-events-title {
      font-size: 36px;
      line-height: 36px;
    }

    .news-events-subtitle {
      font-size: 20px;
    }
    section {
      .activities {
        h3 {
          font-size: 24px;
        }

        p {
          font-size: 20px;
          line-height: 24px;
        }
      }

      .news {
        font-size: 14px;
        line-height: 18px;

        .news-item {
          .img-wrap {
            img {
              width: 70%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .news-events {
    padding: 80px 0 45px;

    .news-events-title {
      font-size: 24px;
      line-height: 24px;
    }

    .news-events-subtitle {
      font-size: 16px;
      margin: 15px 0;
    }

    section {
      flex-direction: column;
      .activities {
        width: 100%;
        h3 {
          font-size: 18px;
        }

        p {
          font-size: 16px;
          line-height: 20px;
          height: 100px;
        }
      }
    }
  }
}
